# TatvaSoftInternship_2024

./: README.md
CLProject/Business_logic_Layer/: BALLogin.cs  BALMission.cs
CLProject/CIPlatfromWebAPI/: Program.cs  Web_API.csproj  appsettings.json
CLProject/CIPlatfromWebAPI/Controllers/: AdminUserController.cs  ClientMissionController.cs  LoginController.cs
CLProject/Data_Access_Layer/: DALCommon.cs  DALLogin.cs  DALMission.cs  Data_Access_Layer.csproj
CLProject/Data_Access_Layer/Migrations/: 20240529111944_InitialMigration.Designer.cs  20240531073127_InitialMigration.Designer.cs  20240531083311_InitialMigration.Designer.cs  20240531083311_InitialMigration.cs  20240603063701_AddMissionCRUD.Designer.cs  20240603063701_AddMissionCRUD.cs  20240606075632_FinalMigration.Designer.cs  20240606075632_FinalMigration.cs  20240613064157_InitialMigration.Designer.cs  20240613064157_InitialMigration.cs  20240613070027_InitialMigration.Designer.cs
CLProject/Data_Access_Layer/Repository/: AppDbContext.cs
Day_1/: Day_1.sql
Day_2/LoginForm2/: README.md  angular.json  package-lock.json  package.json
Day_2/LoginForm2/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Day_3/Day_3/: Books.sln
Day_3/Day_3/BooksProject/: BooksProject.http  BooksProject.sln  Program.cs  appsettings.json
Day_3/Day_3/BooksProject/Controllers/: BooksController.cs
Day_3/Day_3/BooksProject/Models/: Books.cs
Day_3/Day_3/BooksProject/Properties/: launchSettings.json
Day_3/Day_3/DataAccessLayer/Services/: BooksServices.cs
Day_4/Books/Books/Books/: Books.csproj  (+1 more)
Day_4/Books/Books/DataAccessLayer/: DataAccessLayer.csproj
Day_4/Books/Books/DataAccessLayer/Migrations/: 20240523060144_InitialMigration.Designer.cs  20240527084012_InitialMigration.Designer.cs  20240527084012_InitialMigration.cs
Day_4/Books/Books/DataAccessLayer/Repository/Entities/: Books.cs
Day_4/Books/Books/DataAccessLayer/Services/: BooksService.cs
Day_5/Books/Books/: Program.cs
Day_5/Books/DataAccessLayer/: DALStatics.cs
Day_6/BackEnd/: BackEnd.sln
Day_6/BackEnd/BackEnd/: BackEnd.csproj  BackEnd.http  Program.cs  appsettings.json
Day_6/BackEnd/BackEnd.BAL/: BALLogin.cs  BackEnd.BAL.csproj
Day_6/BackEnd/BackEnd.DAL/: BackEnd.DAL.csproj  DALLogin.cs
Day_6/BackEnd/BackEnd.Entity/: BackEnd.Entity.csproj  CIDbContext.cs  ResponseResult.cs  User.cs  UserLogin.cs
Day_6/BackEnd/BackEnd/Controllers/: LoginController.cs
Day_6/BackEnd/BackEnd/Properties/: launchSettings.json
(+17 files in other folders)
